# MaterialSeekBarPreference

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pavelsikun/seekbarpreference/sample/: ExamplePreferenceActivity.java  ExamplePreferenceCompatActivity.java  ExampleViewActivity.java  MainActivity.java  SettingsActivity.java
sample/src/main/res/drawable/: settings_box.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml  view_demo.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/xml/: pref_general.xml  pref_general_compat.xml
