<resources>

    <style name="Theme.Application" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="toolbarStyle">@style/Widget.Toolbar</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="Widget.Toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:background">@color/primary</item>
    </style>
    <style name="Theme.Application.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Application.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.Application.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="Theme.Application.Settings" parent="Theme.Application">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

</resources>