
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground" >

    <TextView android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"/>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/msbp_seekbar_width"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/value_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/seekbar"

            android:layout_centerVertical="true"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/seekbar_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:textSize="14sp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/measurement_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/msbp_bottom_line"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>