<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:sample="http://schemas.android.com/apk/res-auto">

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="600"
        android:key="seekbar1"
        android:title="SeekbarPreference 1"
        sample:msbp_maxValue="1000"
        sample:msbp_measurementUnit="ms"
        sample:msbp_minValue="0"/>

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="5000"
        android:enabled="false"
        android:key="seekbar2"
        android:summary="This one is disabled!"
        android:title="SeekbarPreference 2"
        sample:msbp_interval="200"
        sample:msbp_maxValue="0"
        sample:msbp_measurementUnit="points"
        sample:msbp_minValue="10000"/>

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="seekbar3"
        android:summary="You can define interval for seekbar"
        android:title="SeekbarPreference 3"
        sample:msbp_interval="200"
        sample:msbp_maxValue="10000"
        sample:msbp_measurementUnit="lemons"
        sample:msbp_minValue="100"/>

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="seekbar4"
        android:summary="Press on number to input value using keyboard"
        android:title="SeekbarPreference 4"
        sample:msbp_maxValue="-500"
        sample:msbp_measurementUnit="$"
        sample:msbp_minValue="-1000"/>

</PreferenceScreen>
