<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="0"
        android:key="pr1s"
        android:title="SeekbarPreference Plurals"
        sample:msbp_dialogStyle="@style/MSB_Dialog_Default.Freaky"

        sample:msbp_interval="1"
        sample:msbp_maxValue="10"
        sample:msbp_measurementUnit="@plurals/plural_bananas"


        sample:msbp_minValue="-10" />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="600"
        android:key="pr1"
        android:title="SeekbarPreference 1"

        sample:msbp_interval="20"
        sample:msbp_maxValue="1000"
        sample:msbp_measurementUnit="bananas"
        sample:msbp_minValue="0" />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="0"
        android:key="pr2"
        android:title="SeekbarPreference 2"

        sample:msbp_maxValue="1000"
        sample:msbp_measurementUnit="tomatoes"
        sample:msbp_minValue="-1000" />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="888"
        android:key="pr3"
        android:title="SeekbarPreference 3"

        sample:msbp_interval="16"
        sample:msbp_maxValue="8888"
        sample:msbp_measurementUnit="apples"
        sample:msbp_minValue="-8888" />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="5000"
        android:key="pr4"
        android:summary="This one won\'t show dialog"
        android:title="SeekbarPreference 4"

        sample:msbp_dialogEnabled="false"
        sample:msbp_interval="200"
        sample:msbp_maxValue="10000"
        sample:msbp_measurementUnit="mangoes"
        sample:msbp_minValue="1000" />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="5000"
        android:enabled="false"
        android:key="pr5"
        android:summary="This one is disabled!"
        android:title="SeekbarPreference 5"

        sample:msbp_interval="200"
        sample:msbp_maxValue="0"
        sample:msbp_measurementUnit="mangoes"
        sample:msbp_minValue="10000" />

    <SwitchPreference
        android:key="pr6_switch"
        android:summary="Enable / disable the following seek bar"
        android:title="Enabled"
        android:defaultValue="false"
        />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="500"
        android:dependency="pr6_switch"
        android:key="pr6"
        android:summary="This one is disabled!"
        android:title="SeekbarPreference 6"

        sample:msbp_interval="200"
        sample:msbp_maxValue="1000"
        sample:msbp_measurementUnit="mangoes"
        sample:msbp_minValue="0" />
</PreferenceScreen>
