<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        android:defaultValue="600"
        android:key="pr1"
        android:title="SeekbarPreference 1"

        sample:msbp_interval="20"
        sample:msbp_maxValue="1000"
        sample:msbp_measurementUnit="bananas"
        sample:msbp_minValue="0" />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        android:defaultValue="0"
        android:key="pr2"
        android:title="SeekbarPreference 2"

        sample:msbp_maxValue="1000"
        sample:msbp_measurementUnit="tomatoes"
        sample:msbp_minValue="-1000" />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        android:defaultValue="888"
        android:key="pr3"
        android:title="SeekbarPreference 3"

        sample:msbp_interval="16"
        sample:msbp_maxValue="8888"
        sample:msbp_measurementUnit="apples"
        sample:msbp_minValue="-8888" />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        android:defaultValue="5000"
        android:key="pr4"
        android:summary="This one won\'t show dialog"
        android:title="SeekbarPreference 4"

        sample:msbp_dialogEnabled="false"
        sample:msbp_interval="200"
        sample:msbp_maxValue="0"
        sample:msbp_measurementUnit="mangoes"
        sample:msbp_minValue="10000" />

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
        android:defaultValue="5000"
        android:enabled="false"
        android:key="pr5"
        android:summary="This one is disabled!"
        android:title="SeekbarPreference 5"

        sample:msbp_interval="200"
        sample:msbp_maxValue="0"
        sample:msbp_measurementUnit="mangoes"
        sample:msbp_minValue="10000" />
</PreferenceScreen>
